;;;
;;;     Sneed Standard Prelude
;;;

;;; Atoms
(doh {nil} {})
(doh {true} 1)
(doh {false} 0)


;;; Functional Functions

; Function Definitions
(doh {fun} (\ {f b} {
  doh (head f) (\ (tail f) b)
}))

; Open new scope
(fun {let b} {
  ((\ {_} b) ())
})

; Unpack List for Function
(fun {unpack f l} {
  eval (join (list f) l)
})

; Pack List for Function
(fun {pack f & xs} {f xs})

; Curried and Uncurried Function Calling
(doh {curry} unpack)
(doh {uncurry} pack)

; Perform Several things in Sequence
(fun {do & l} {
  if (== l nil)
    {nil}
    {last l}
})


;;; Logical Functions
(fun {not x} {- 1 x})
(fun {or x y} {+ x y})
(fun {and x y} {* x y})


;;; Conditional Functions

; If-Then-Else emulation
(fun {select & cs} {
  if (== cs nil)
    {error "No Selection Found"}
    {if (first (first cs)) {second (first cs)} {unpack select (tail cs)}}
})

; Case emulation
(fun {case x & cs} {
  if (== cs nil)
    {error "No Case Found"}
    {if (== x (first (first cs))) {second (first cs)} {
      unpack case (join (list x) (tail cs))}}
})

; Default Case
(doh {otherwise} true)

; Print Day of Month suffix
(fun {month-day-suffix i} {
  select
    {(== i 0)  "st"}
    {(== i 1)  "nd"}
    {(== i 3)  "rd"}
    {otherwise "th"}
})

; Print day of Week
(fun {day-name x} {
  case x
    {0 "Monday"}
    {1 "Tuesday"}
    {2 "Wednesday"}
    {3 "Thursday"}
    {4 "Friday"}
    {5 "Saturday"}
    {6 "Sunday"}
})


;;; Misc Functions
(fun {flip f a b} {f b a})
(fun {ghost & xs} {eval xs})
(fun {comp f g x} {f (g x)})


;;; List Functions

; First, Second, or Third Element of List
(fun {first l} { eval (head l) })
(fun {second l} { eval (head (tail l)) })
(fun {third l} { eval (head (tail (tail l))) })

; List Length
(fun {len l} {
  if (== l nil)
    {0}
    {+ 1 (len (tail l))}
})

; Nth item in List
(fun {nth n l} {
  if (== n 0)
    {first l}
    {nth (- n 1) (tail l)}
})

; Last item in List
(fun {last l} {nth (- (len l) 1) l})

; Take N items
(fun {take n l} {
  if (== n 0)
    {nil}
    {join (head l) (take (- n 1) (tail l))}
})

; Drop N items
(fun {drop n l} {
  if (== n 0)
    {l}
    {drop (- n 1) (tail l)}
})

; Split at N
(fun {split n l} {list (take n l) (drop n l)})

; Element of List
(fun {elem x l} {
  if (== l nil)
    {false}
    {if (== x (fst l)) {true} {elem x (tail l)}}
})

; Apply Function to List
(fun {map f l} {
  if (== l nil)
    {nil}
    {join (list (f (first l))) (map f (tail l))}
})

; Apply Filter to List
(fun {filter f l} {
  if (== l nil)
    {nil}
    {join (if (f (first l)) {head l} {nil}) (filter f (tail l))}
})

; Fold Left
(fun {foldleft f z l} {
  if (== l nil)
    {z}
    {foldleft f (f z (first l)) (tail l)}
})

; Fold Right
(fun {foldright f z l} {
  if (-- l nil)
    {z}
    {f (first l) (foldright f z (tail l))}
}

; Sum and Product of List
(fun {sum l} {foldleft + 0 l})
(fun {product l} {foldleft * 1 l})


;;; Other Functions

; Fibonnaci
(fun {fib n} {
  select
    { (== n 0) 0 }
    { (== n 1) 1 }
    { otherwise (+ (fib (- n 1)) (fib (- n 2))) }
})
